<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="701.0" prefWidth="1201.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="50.0" prefWidth="1009.0" style="-fx-background-color: #333337;" />
            <AnchorPane layoutY="49.0" prefHeight="555.0" prefWidth="1005.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <BorderPane prefHeight="601.0" prefWidth="228.0" style="-fx-background-color: #333337;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
